<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Pedido de Namoro</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ff3366;
        }

        .heart {
            font-size: 50px;
            color: #ff3366;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
        }

        #resposta {
            display: none;
        }

        #gif {
            display: none;
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Um Pedido de Namoro Especial</h1>
        <p>Olá amor ❤️,</p>
        <p>Quero dizer que você ilumina minha vida como ninguém mais.</p>
        <p>Você aceita namorar comigo🌹?</p>
        <p class="heart" onclick="mostrarResposta()">Sim</p>
        <button id="nao" onmouseover="mudarPosicao()">Não</button>
        <p id="resposta"></p>
        <img id="gif" src="gatinhos.gif" alt="GIF de comemoração">
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Sim! Eu aceito, meu amor. ❤️';
            document.getElementById('gif').style.display = 'block';
            setTimeout(function() {
                window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
            }, 2000); // 2 segundos para exibir a mensagem antes de redirecionar
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * (window.innerWidth - buttonNao.offsetWidth));
            const randomY = Math.floor(Math.random() * (window.innerHeight - buttonNao.offsetHeight));
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>
